<!-- view_scores.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Scores</title>
    <style>
        /* view_scores.css */
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px 50px;
            /* Added padding to the sides */
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            /* Added position relative for button positioning */
        }

        h1 {
            margin-top: 0;
            color: #333;
        }

        table {
            width: 700px;
            /* Fixed width for the table */
            margin: 0 auto;
            /* Center the table within the container */
            border-collapse: collapse;
            border-spacing: 0;
        }

        thead {
            background-color: #007bff;
            color: #fff;
        }

        thead th,
        tbody td {
            padding: 12px;
            text-align: left;
        }

        tbody tr:hover {
            background-color: #f0f0f0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .back-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #0056b3;
        }

        @media only screen and (max-width: 600px) {
            .container {
                margin: 20px auto;
                padding: 10px;
            }

            table {
                width: 90%;
                /* Adjust width for smaller screens */
            }
        }
    </style>
</head>

<body>
    <a href="/categories" class="back-button">Back</a>
    <div class="container">

        <h1>Staff Scores</h1>

        <table border="1">
            <thead>
                <tr>
                    <th>Staff Name</th>
                    <th>Total Points</th>
                </tr>
            </thead>
            <tbody>
                {% for staff in staff_info %}
                <tr>
                    <td>{{ staff[1] }}</td> 
                    <td>{{ staff[2] }}</td> 
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>